// append dropdown list using ajax call
    
    
    
    
    ----------------------------javascript------------------------------

 $.ajax({
            type : 'GET',
            url : '${pageContext.request.contextPath}/getdistrictnew?stname='+selectedStateID,
            dataType: 'json',                
            success : function(response) {
                     var options = '<option value="' + "--Select--" + '">'+ "--Select--" + '</option>';
                    for ( var i = 0; i < response.length; i++) {
                            options += '<option value="' + response[i].districtname + '" districtname="'+response[i].districtname+'">'
                            + response[i].districtname + '</option>';
                    }
                            $("select#dist").html(options);
                    
               
            } 
    });
    
  -----------------------------jsp-----------------------------
    
    <div class="form-group">
        <label> Select State</label>
           <select name="state" id="state" style="width: 200px;height: 35px;" onchange="getdistrict()"   > </select>
      </div>
