// append dropdown list using ajax call
    
    
    
    
    ----------------------------javascript------------------------------

$('#application_status').val('');
			$.ajax({
				type : 'GET',
				url : '${pageContext.request.contextPath}/getallcatecoryinfobyuserid?userId='+userId,
				dataType: 'json',
				success : function(response) {
					$('#application_number').empty();
					$('#application_number').append('<option value="">Select Application</option>');
					var data = response;
					$.each(data,function(key,value) {
						$('#application_number').append($('<option value="'+value.c_id+'" name="'+value.application_number+'">'+value.application_number+'</option>'));
					});
				}
			});
    
  -----------------------------jsp-----------------------------
    
  <select required="required" class="form-control" name="application_number" id="application_number" onchange="getApplicationStatusById();" >
						<option value="">Select Application</option>
                 	</select> 
